platform: linux
image_resource:
  type: docker-image
  source:
    repository: pcfkubo/kubo-ci
    tag: stable
run:
  path: git-kubo-ci/scripts/install-bosh-from-release.sh
params:
  USE_TURBULENCE:

inputs:
- name: git-kubo-ci
- name: ghr-kubo-deployment
- name: kubo-lock
outputs:
- name: bosh-state
- name: bosh-creds
